<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family:cursive;
        } .navbar
        { overflow: hidden;
        background-color:black;
    }
    .navbar a{
        float:left;
        font-size:16px;
        color:white;
        text-align:center;
        padding:15px 20px;
        text-decoration:none;
    }
    .dropdown{
        float:left;
        overflow:hidden;
    }
    .dropdown .dropbtn
    {
        font-size:16px;
        border: none;
        outline: none;
        color:white;
        padding:14px 16px;
        background-color: inherit;
        font-family: cursive;
        margin:0;  
    }
    .navbar a:hover, .dropdown:hover .dropbtn
    {
        background-color: blue;
    }
    .dropdown-content{
        display:none;
        position: absolute;
        background-color: #f9f9f9
        min-width 16px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index:1;
    }
    .dropdown-content a
    {float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover
    {
      background-color:tomato;

    }
    .dropdown:hover .dropdown-content{
        display: block;
    }

    </style>
</head>
<body>
    <div class ="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#contactus">contactus</a>
        <div class ="dropdown">
            <button class ="dropbtn">register</button>
            <div class ="dropdown-content">
                <a href="faculty.html">faculty register</a>
                <a href="student.html">student register</a>
            </div>
        </div>
    </div>
</body>
</html>